sonar.organization = luno
sonar.projectKey = luno_depgraph
sonar.projectName = depgraph
sonar.links.scm = https://github.com/luno/depgraph

sonar.sources = .
sonar.exclusions=**/*_test.go, **/*pb.go
sonar.go.coverage.reportPaths = coverage.out
sonar.go.tests.reportPaths = sonar-report.json
sonar.tests = .
sonar.test.inclusions = **/*_test.go
sonar.test.exclusions=_examples/**/*, **/*pb.go